wb = xlsx_package.workbook

@sheet_data.each do |sheet_name, data|
  wb.add_worksheet(name: sheet_name) do |sheet|
    title = data.shift # Extract the title
    headers = data.shift # Extract the headers

    title_style = sheet.styles.add_style(b: true, alignment: { horizontal: :center }, sz: 15) # Bold and center the title
    header_style = sheet.styles.add_style(b: true, sz:13) # Bold the headers
    data_style = sheet.styles.add_style # Regular style for data rows

    # Add the title at the top in bold
    sheet.add_row([title], style: title_style)

    # Add the headers in a single row (in bold)
    sheet.add_row(headers, style: header_style)

    # Add subsequent data rows in regular font style
    data.each do |row|
      sheet.add_row(row.map { |item| item.is_a?(String) ? item : { value: item[:value], style: data_style } })
    end
  end
end
